/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
	        hm: homerow_mods {
	            compatible = "zmk,behavior-hold-tap";
	            label = "HOMEROW_MODS";
	            #binding-cells = <2>;
	            tapping-term-ms = <200>;
	            quick_tap_ms = <0>;
	            flavor = "tap-preferred";
	            bindings = <&mo>, <&kp>;
	        };
	        fmt: custom_layer_tap {
	            compatible = "zmk,behavior-hold-tap";
	            label = "FAST_MOD_TAP";
	            #binding-cells = <2>;
	            flavor = "tap-preferred";
	            tapping-term-ms = <150>;
	            quick_tap_ms = <0>;
	            bindings = <&kp>, <&kp>;
	        };
	    };
		
	keymap {
		compatible = "zmk,keymap";


		qwerty_layer {
/*
 *
 * Base Layer: QWERTY
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |ALT/ESC |   Q  |   W  |   E  |   R  |   T  |                              |   Y  |   U  |   I  |   O  |   P  |ALT/+   |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |GUI/GRAV|A/NAV |S/SEL | D/NUM|   F  |   G  |                              |   H  |   J  |   K  |   L  | ;  : |RGUI/' "|
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | LShift |   Z  |   X  |   C  |   V  |   B  | [ {  | CAPS |  |F-keys|  ] } |   N  |   M  | ,  < | . >  | /  ? | RShift |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 *                        |MISION| ShApp| DEL  | Space| TAB  |  | Bksp | ENTER|  ?   |   -  | CAPS |
 *                        |WARRAN| LCTR |      |      |      |  |      |      | SYM  | RCTR |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
     &fmt LALT ESC    &kp Q   &kp W   &kp E        &kp R          &kp T                                              &kp Y       &kp U           &kp I     &kp O   &kp P     &fmt LALT KP_PLUS
     &fmt LGUI GRAVE  &hm 1 A &hm 2 S &hm 4 D      &kp F          &kp G                                              &kp H       &kp J           &kp K     &kp L   &kp SEMI  &fmt RGUI SQT
     &fmt LSHIFT LPAR &kp Z   &kp X   &kp C        &kp V          &kp B   &kp LBKT &kp CAPS      &mo 5    &kp RBKT   &kp N       &kp M           &kp COMMA &kp DOT &kp SLASH &fmt RSHIFT RPAR
                                      &hm 6 LC(UP) &mt LCTRL LC(DOWN) &kp DEL &kp SPACE &kp TAB      &kp BSPC &kp ENTER  &hm 3 QMARK &mt RCTRL MINUS &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};